# FasalAssignment

./: README.md  pom.xml
src/main/java/: Helper.java  PracticePage.java  ReporterOutput.java  SeleniumBase.java
src/main/resources/: Tests.xml  text.properties
src/test/java/: ApiTests.java  AutomationPracticeTest.java
